{
  "name": "mss-web-rest",
  "version": "1.0.0",
  "description": "Projeto web e rest full Mumps Smart Services",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/index.js",
    "test": "set NODE_ENV=test && nodemon dist/index.js",
    "dev": "set NODE_ENV=development && nodemon dist/index.js",
    "prod": "set NODE_ENV=production && nodemon dist/index.js"
  },
  "keywords": [
    "web",
    "rest",
    "mondodb",
    "express"
  ],
  "author": "mumps",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.17",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/mongoose": "^5.2.17",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.11.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^3.0.3"
  }
}
